REST_BASE_URL=http://192.168.80.136:8081/rest

REST_CONTENT_URL=/content/
REST_CONTENT_AD1_CID=89

SEARCH_BASE_URL=http://192.168.80.136:8082/search
SEARCH_SEARCH_URL=/query

#get item  base url
ITEM_BASE_INFO=/item/base
ITEM_DESC_INFO=/item/desc
ITEM_PARAM_INFO=/item/param

STATIC_PAGE_PATH=D:\\temp\\html\\

SSO_BASE_URL=http://sso.taotao.com
SSO_USER_TOKEN_SERVICE=/user/token/
SSO_LOGIN_URL=/user/showLogin

PORTAL_BASE_URL=http://www.taotao.com

CART_COOKIE_EXPIRE=432000

ORDER_BASE_URL=http://192.168.80.136:8083
ORDER_CREATE_ORDER_URL=/order/order/create